classes:
  - cluster.virtual-mcp11-aio
parameters:
  _param:
    linux_system_codename: xenial
    apt_mk_version: stable
  linux:
    system:
      name: cfg01
      domain: ${_param:cluster_domain}
