FORMULAS_SALT_MASTER+=(mysql grafana libvirt rsyslog memcached rabbitmq apache keystone glance nova neutron cinder heat horizon ironic tftpd-hpa bind powerdns designate)
formula_services+=(${formula_services[@]} ${FORMULAS_SALT_MASTER[@]})
